{
    "name": "tenchology/core",
    "description": "",
    "authors": [
        {
            "name": "Mahmoud Khalil",
            "email": "info@tenchology.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Cms\\": "app/",
            "Modules\\Cms\\Database\\Factories\\": "database/factories/",
            "Modules\\Cms\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Cms\\Tests\\": "tests/"
        }
    }
}
